<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./output.css">
    </head>
    <body class="bg-teal-500">
        <form action="#"  class="text-center border-violet-700 border-2 p-1 m-3 rounded-2xl bg-violet-500 text-white">
            <label for="name" class="m-2 cursor-pointer">Name :</label>
            <input type="text" name="name" id="name" class="border-2 rounded m-2 border-violet-700">
            <br>
            <label for="email" class="m-2 cursor-pointer">Email :</label>
            <input type="email" name="email" id="email" class="border-2 rounded m-2 border-violet-700">
            <br>
            <label for="password" class="m-2 cursor-pointer">Password :</label>
            <input type="password" name="password" id="password" class="border-2 rounded m-2 border-violet-700">
            <br>
            <button class="bg-sky-500 hover:bg-sky-700 cursor-pointer p-2 rounded-2xl" id="submit" type="submit">submit</button>
        </form>
        <script src="./script.js"></script>
    </body>
</html>
